# Uniqlo

./: UniqloApp.sln
Uniqlo.BL/: Uniqlo.BL.csproj
Uniqlo.BL/Services/Abstractions/: ICategoryService.cs  IProductService.cs  ISliderItemService.cs
Uniqlo.BL/Services/Concretes/: CategoryService.cs  ProductService.cs  (+1 more)
Uniqlo.BL/Utilities/: FileManagerExtension.cs
Uniqlo.DAL/: UniqloDBContext.cs
Uniqlo.DAL/Migrations/: 20241202231436_initial.Designer.cs  20241202231436_initial.cs  20241203130803_ProductAndCategoryTablesAdded.Designer.cs  20241203130803_ProductAndCategoryTablesAdded.cs  UniqloDBContextModelSnapshot.cs
Uniqlo.DAL/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  SliderItem.cs
Uniqlo.MVC/: Program.cs  Uniqlo.MVC.csproj
Uniqlo.MVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SliderItemController.cs
Uniqlo.MVC/Areas/Admin/ViewModels/SliderItem/: SliderItemCreateVM.cs
Uniqlo.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Uniqlo.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Uniqlo.MVC/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Uniqlo.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Uniqlo.MVC/Areas/Admin/Views/SliderItem/: Create.cshtml  Index.cshtml
Uniqlo.MVC/Controllers/: AccountController.cs  HomeController.cs
Uniqlo.MVC/Properties/: launchSettings.json
Uniqlo.MVC/Views/: _ViewImports.cshtml
Uniqlo.MVC/Views/Account/: Login.cshtml  Register.cshtml
Uniqlo.MVC/Views/Home/: Index.cshtml
Uniqlo.MVC/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
